C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\bin\Debug\net8.0\b6.exe
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\bin\Debug\net8.0\b6.deps.json
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\bin\Debug\net8.0\b6.runtimeconfig.json
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\bin\Debug\net8.0\b6.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\bin\Debug\net8.0\b6.pdb
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.AssemblyInfoInputs.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.AssemblyInfo.cs
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.csproj.CoreCompileInputs.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\refint\b6.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.pdb
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.genruntimeconfig.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\ref\b6.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b6\obj\Debug\net8.0\b6.sourcelink.json
