C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\bin\Debug\net8.0\b9.exe
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\bin\Debug\net8.0\b9.deps.json
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\bin\Debug\net8.0\b9.runtimeconfig.json
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\bin\Debug\net8.0\b9.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\bin\Debug\net8.0\b9.pdb
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.AssemblyInfoInputs.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.AssemblyInfo.cs
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.csproj.CoreCompileInputs.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.sourcelink.json
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\refint\b9.dll
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.pdb
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\b9.genruntimeconfig.cache
C:\Users\thiho\OneDrive\Documents\Back-End\BTVN\lap1.3\b9\obj\Debug\net8.0\ref\b9.dll
